[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:app/views/base.html]
search = __version__ = {current_version}
replace = __version__ = {new_version}

